source 'https://rubygems.org'
ruby '2.1.5'
gem 'rails', '4.0.1'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
#gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
group :doc do
  gem 'sdoc', require: false
end
gem "puma", ">= 1.6.3"
gem "pg", ">= 0.14.1"
gem "haml-rails", ">= 0.4"
gem "html2haml", ">= 1.0.0", group: :development
gem "rspec-rails", ">= 2.12.2", group: [:development, :test]
gem "capybara", ">= 2.0.2", group: :test
gem "database_cleaner", ">= 0.9.1", group: :test
gem "email_spec", ">= 1.4.0", group: :test
gem "factory_girl_rails", ">= 4.2.0", group: [:development, :test]
gem "foreman", group: :development
gem "compass-rails", "~> 1.1.2"
gem "foundation-rails"
gem "sendgrid", ">= 1.0.1"
gem "devise", ">= 2.2.3"
# gem "protected_attributes"
gem "simple_form", ">= 2.0.4"
gem "activeadmin", github: "gregbell/active_admin"
gem "quiet_assets", ">= 1.0.1", group: :development
gem "better_errors", ">= 0.3.2", group: :development
gem "binding_of_caller", ">= 0.6.8", group: :development
gem "rails_12factor", group: :production
gem "mailcatcher", :git => "https://github.com/sj26/mailcatcher.git", group: :development

# managing the steps
# gem 'wicked'

#Payment processing
gem 'balanced', '~> 0.7'

#Console formatting
gem 'awesome_print', '1.1.0', group: [:development, :test]

# scrapping from itunes
gem "itunes-search-api"

# google play search
# gem 'google_play_search'

# attachments
gem "paperclip", :git => "https://github.com/thoughtbot/paperclip.git"
gem 'aws-sdk'
gem 'state_machine','1.2.0'
gem 'delayed_job_active_record'
gem "daemons"
gem "fakeweb", "~> 1.3"
gem "nokogiri"

gem 'jquery-fileupload-rails'

gem 'activerecord-session_store', github: 'rails/activerecord-session_store'

gem 'acts_as_commentable'
